MONGO_URI = mongodb+srv://ankit21654:MiniProject@jobs.jsu32h1.mongodb.net/
TOKEN_SECRET = JobPlatform
DOMAIN = http://localhost:3000

 ### RAPID API 
 RAPID_API_KEY = 16eed27947msh82b92c758e03e84p143585jsn4d9151414b37
 RAPID_API_HOST = jsearch.p.rapidapi.com